.btn {
    font-family: 'Press Start 2P', monospace;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding: 1rem 2rem;
    cursor: pointer;
    border: none;
    
    background-color: #2d1b2e;      /* default background */
    color: #ffffff;
    border: 4px solid #d0c5e0;
    border-radius: 12px;

    box-shadow:
    0 0 8px 2px rgba(0, 255, 255, 0.6),   /* Cyan glow */
    inset 0 -4px 0 rgba(0, 0, 0, 0.3);    /* Inner shadow */

    text-shadow: 2px 2px 0px #000000;
    transition: all 0.1s ease-in-out;
    position: relative;
}

.btn-False {
  background-color: #b71c1c;  /* red */
  border-color: #ef5350;
}

.btn-True {
  background-color: #1b5e20;  /* green */
  border-color: #66bb6a;
}



.btn:hover {
  background-color: #3a253b;
  box-shadow: 
    0 0 15px 4px rgba(0, 255, 255, 0.9), /* Stronger Glow */
    inset 0 -4px 0 rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: translateY(3px);
  box-shadow: 
    0 0 4px 1px rgba(0, 255, 255, 0.6), 
    inset 0 0 0 rgba(0, 0, 0, 0.3);
}

.btn-bar {
  display: flex;
  justify-content: center; /* Centrerar knapparna horisontellt */
  gap: 10px;
  margin-top: auto;        /* Trycker ner .button-bar till botten */
  margin-bottom: 15px;     /* Lite padding från botten */
}

.game-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}